[style name="Style_Test"]
[background scene="res://Styles/FullBackground/custom_full_background_layer.tscn" arg="res://OFF-WORLD.png" fade="1.0"]
[signal arg="UpdateValues"]
Mainchar (default): Welcome to the first version of Off-World. Which variable would you like?
- Money
	set {Money} += 1
	Mainchar (default): Money it is then!
	[signal arg="UpdateValues"]
	[wait_input]
	[end_timeline]
- Friendship
	set {Friendship} += 1
	Mainchar (default): Friendship... How wise
	[signal arg="UpdateValues"]
	[wait_input]
	[end_timeline]
