[gd_scene load_steps=3 format=3 uid="uid://da201wcqdikxl"]

[ext_resource type="Texture2D" uid="uid://ctc3q0j65uxte" path="res://Ui.png" id="1_b1hvk"]

[sub_resource type="GDScript" id="GDScript_n2drd"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.visible = false
"

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = SubResource("GDScript_n2drd")

[node name="Ui" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = -1
position = Vector2(129, 44)
scale = Vector2(0.351852, 0.333333)
texture = ExtResource("1_b1hvk")
