[gd_scene load_steps=8 format=3 uid="uid://da201wcqdikxl"]

[ext_resource type="Texture2D" uid="uid://ctc3q0j65uxte" path="res://Ui.png" id="1_b1hvk"]
[ext_resource type="FontFile" uid="uid://cax18b83yt16p" path="res://vg-5000-master/vg5000-master/fonts/VG5000-Regular.otf" id="2_82g55"]
[ext_resource type="Script" path="res://Scenes/Friendship.gd" id="3_3xd2m"]
[ext_resource type="Script" path="res://Label.gd" id="4_t0tnn"]

[sub_resource type="GDScript" id="GDScript_n2drd"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.visible = false
"

[sub_resource type="Theme" id="Theme_v8qim"]
default_base_scale = 4.0
default_font = ExtResource("2_82g55")
default_font_size = 200
Fonts/fonts/large = ExtResource("2_82g55")

[sub_resource type="LabelSettings" id="LabelSettings_olcey"]
font = ExtResource("2_82g55")
font_size = 30

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = SubResource("GDScript_n2drd")

[node name="Ui" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = -1
position = Vector2(129, 44)
scale = Vector2(0.351852, 0.333333)
texture = ExtResource("1_b1hvk")

[node name="Friendship" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.886765
anchor_top = -1.88333
anchor_right = 0.886765
anchor_bottom = -1.88333
offset_left = -896.553
offset_top = 1242.4
offset_right = -849.554
offset_bottom = 1302.4
tooltip_text = "
"
theme = SubResource("Theme_v8qim")
theme_override_fonts/font = ExtResource("2_82g55")
theme_override_font_sizes/font_size = 30
text = "0"
label_settings = SubResource("LabelSettings_olcey")
script = ExtResource("3_3xd2m")
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.575002
anchor_top = -1.075
anchor_right = 0.575002
anchor_bottom = -1.075
offset_left = -642.402
offset_top = 720.6
offset_right = -574.402
offset_bottom = 780.6
tooltip_text = "0
"
theme = SubResource("Theme_v8qim")
theme_override_fonts/font = ExtResource("2_82g55")
theme_override_font_sizes/font_size = 9
text = "0"
label_settings = SubResource("LabelSettings_olcey")
script = ExtResource("4_t0tnn")
metadata/_edit_use_anchors_ = true
