[background arg="res://Resources/Blackground.png" fade="1.0"]
[background arg="res://Resources/WorkShop-1.png.png" fade="1.0"]
Mainchar (default): Another day at work... Nothing interesting happens here usually, and today seems like every other day
boss: LUKAS! Here's your pay for today. You didnt do anything spectacular so youll get the average rate. Perhaps days in the future will give you more opportunities...
set {Money} += 1
set {Work} = 1
[signal arg="UpdateValues"]
Mainchar (default): (the day is finally over thank god. Straight to bed when I get home)
if {Day2} < 1:
	jump Day2/
if {Day2} == 1:
