[background arg="res://Resources/Blackground.png" fade="1.0"]
Press (Space)
[wait_input]
[background arg="res://Resources/WorkShop-1.png.png" fade="1.0"]
Mainchar (default): Another day at work... Nothing interesting happens here usually, and today seems like every other day
boss: LUKAS! Here's your pay for today. You didnt do anything spectacular so youll get the average rate. Perhaps days in the future will give you more opportunities...
set {Money} += 1
[signal arg="UpdateValues"]
Mainchar: (the day is finally over thank god. Straight to bed when I get home)
selfinsert: I havent programmed beyond this point day 2 and endings coming soon!
